Instance: j6010_8.sm
Best Known Solution (BKS): 65
Our Solution (Makespan): 66
Gap: 1 (1.5%)
Status: VALID (Verified by internal checker)

Detailed Schedule for Makespan 66:
----------------------------------
Job ID: Start Time
1: 0
2: 0
3: 0
4: 0
5: 4
6: 8
7: 7
8: 8
9: 15
10: 3
11: 15
12: 7
13: 8
14: 18
15: 11
16: 24
17: 24
18: 12
19: 4
20: 15
21: 11
22: 14
23: 18
24: 31
25: 29
26: 4
27: 30
28: 14
29: 5
30: 15
31: 29
32: 7
33: 16
34: 35
35: 29
36: 24
37: 19
38: 10
39: 5
40: 9
41: 20
42: 32
43: 29
44: 37
45: 16
46: 20
47: 35
48: 22
49: 20
50: 25
51: 41
52: 42
53: 30
54: 31
55: 38
56: 44
57: 48
58: 47
59: 57
60: 46
61: 54
62: 66

 verification_status: SUCCESS
